@import "../../app/imports.module.scss";

div.sidebar {
    display: flex;
    flex-direction: column;
    font-family: sans-serif;
    border: 1px solid $gray20;
    padding: 3vh 1vw;
    border-radius: 10px;
    height: 90vh;
    width: 16vw;
    background-color: $white;
    
    div.clientCard {
        background-color: $gray10;
        display: flex;
        justify-content: row;
        align-items: center;
        padding: 2vh 1vw;
        border-radius: 10px;
        column-gap: 1vw;
        max-height: fit-content;
            img {
                border-radius: 100px;
                height: 4rem;
                width: 4rem;
            }
            div {
                // padding: 1vh 0;
                display: flex;
                flex-direction: column;
                align-items: flex-start; 
                padding-top: 2vh;
                padding-bottom: 2vh;
                row-gap: 1vh;
                p {
                    color: $gray60;
                    margin: 0;
                }
                h3 {
                    font-size: 1rem;
                    margin: 0;
                }
            }
    }
    div.cal {
        display: flex;
        flex-direction: column;
        padding: 1vh 1vw;
        p {
            color: $blue80;
            display: flex;
            align-items: center;
            column-gap: 0.5vw;
            cursor: pointer;
            transition: text-decoration 0.3s ease;
            &:hover {
                text-decoration: underline 1px $blue80;
            }
        }
    }
    div.upNext {
        padding: 1vh 1vw;
        p.heading {
            margin: 0;
        }
        ul {
            display: flex;
            flex-direction: column;
            padding: 0;
            row-gap: 2vh;
            overflow-y: scroll;
            @include disappear-scrollbar;
            max-height: 25vh;
            li{
                list-style: none;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                cursor: pointer;
                div.leftWrapper {
                    display: flex;
                    flex-direction: row;
                    column-gap: 1vw;
                    align-items: center;
                    padding: 0;
                    img {
                        height: 1.5rem;
                        width: 1.5rem;
                    }
                    div.right {
                        p {
                            margin: 0;
                        }
                        p.date {
                            color: $blue70;
                            font-size: 1rem;
                        }
                        p.name {
                            font-size: 0.7rem;
                            color: $gray60;
                        }
                    }
                }
                div.goto {
                }
            }
        }
    }
    div.newEventbtn {
        padding: 0 1vw;
        margin-top: auto;
        button {
            color: $white;
			width: 100%;
			background-color: $blue60;
			border: none;
			padding: 2vh 1.5vw;
			border-radius: 12px;
			cursor: pointer;
			align-self: flex-end;
        }
    }
}
div.cal {
    display: flex;
    flex-direction: column;
    padding: 1vh 1vw;
    row-gap: 2vh;
    // background-color: $gray10;
    border-radius: 10px;
    margin-block: 1rem;
    .calendarHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1vh;
        .left {
            font-size: 1rem;
            color: black;
            cursor: pointer;
        }

        .right {
            display: flex;
            // column-gap: 1vw;

            button {
                // background-color: $gray20;
                border: none;
                // border-radius: 50%;
                // width: 2rem;
                // height: 2rem;
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                // font-size: 1rem;
                color: $gray60;
                transition: background-color 0.3s ease;
                background: none;
                &:hover {
                    background-color: $blue10;
                }
            }
        }
    }

    .daysRow {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        font-weight: bold;
        font-size: 0.75rem;
        color: #5F6466;
        // margin-top: 1vh;
        // margin-bottom: 1vh;
        width: 100%;
        justify-content: space-between;
    }

    .body {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        // gap: 0.5vh;

        .cell {
            width: 100%;
            height: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            font-size: 0.9rem;
            color: $gray70;
            cursor: pointer;
            border-radius: 50%;
            transition: background-color 0.3s ease, color 0.3s ease;

            &:hover {
                background-color: $gray20;
                color: $blue80;
            }

            &.today {
                background-color: #FB3F4A;
                color: $white;
                // font-weight: bold;
            }

            &.marked {
                border: 2px solid #FB3F4A;
                border-radius: 50%;
            }
        }
    }
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;

    .modalContent {
        width: 50vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between; // Ensures consistent spacing
        padding: 1rem;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        position: relative;
    }
    
    .modalHeader {
        display: flex;
        justify-content: space-evenly;
        cursor: pointer;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
        width: 100%; // Keep the same size
        margin-bottom: 1rem;
        button {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
    
            &:hover {
                color: #007bff;
            }
        }
    }
    
    .yearsSelector,
    .monthSelector {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        width: 100%; // Match modal width
        height: 250px; // Consistent height
        overflow-y: auto; // Ensure no overflow issues
    
        .year,
        .month {
            background-color: #f9f9f9;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            &:hover {
                background-color: #e9f5ff;
            }
        }
    }
    
    .closeButton {
        margin-top: 1rem;
        background: #007bff;
        color: #fff;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    
        &:hover {
            background: #0056b3;
        }
    }
}